C:\Users\carol\meninas\app4_1\bin\Debug\net5.0\app4_1.exe
C:\Users\carol\meninas\app4_1\bin\Debug\net5.0\app4_1.deps.json
C:\Users\carol\meninas\app4_1\bin\Debug\net5.0\app4_1.runtimeconfig.json
C:\Users\carol\meninas\app4_1\bin\Debug\net5.0\app4_1.runtimeconfig.dev.json
C:\Users\carol\meninas\app4_1\bin\Debug\net5.0\app4_1.dll
C:\Users\carol\meninas\app4_1\bin\Debug\net5.0\ref\app4_1.dll
C:\Users\carol\meninas\app4_1\bin\Debug\net5.0\app4_1.pdb
C:\Users\carol\meninas\app4_1\obj\Debug\net5.0\app4_1.csprojAssemblyReference.cache
C:\Users\carol\meninas\app4_1\obj\Debug\net5.0\app4_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\carol\meninas\app4_1\obj\Debug\net5.0\app4_1.AssemblyInfoInputs.cache
C:\Users\carol\meninas\app4_1\obj\Debug\net5.0\app4_1.AssemblyInfo.cs
C:\Users\carol\meninas\app4_1\obj\Debug\net5.0\app4_1.csproj.CoreCompileInputs.cache
C:\Users\carol\meninas\app4_1\obj\Debug\net5.0\app4_1.dll
C:\Users\carol\meninas\app4_1\obj\Debug\net5.0\ref\app4_1.dll
C:\Users\carol\meninas\app4_1\obj\Debug\net5.0\app4_1.pdb
C:\Users\carol\meninas\app4_1\obj\Debug\net5.0\app4_1.genruntimeconfig.cache
C:\Users\carol\meninas\app4_1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\carol\meninas\app4_1\obj\Debug\net5.0\app4_1.csproj.CopyComplete
